<scheme name="yadolghintev_dark" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2022-07-29T11:07:31</property>
    <property name="ide">Ruby</property>
    <property name="ideVersion">2022.2.0.0</property>
    <property name="modified">2022-09-13T01:12:34</property>
    <property name="originalScheme">_@user_Dark</property>
  </metaInfo>
  <colors>
    <option name="ADDED_LINES_COLOR" value="549159" />
    <option name="ANNOTATIONS_COLOR" value="8d9199" />
    <option name="ANNOTATIONS_LAST_COMMIT_COLOR" value="ced0d6" />
    <option name="CARET_COLOR" value="ffffff" />
    <option name="CARET_ROW_COLOR" value="333435" />
    <option name="CONSOLE_BACKGROUND_KEY" value="1e1f22" />
    <option name="DELETED_LINES_COLOR" value="868a91" />
    <option name="DIFF_SEPARATORS_BACKGROUND" value="2b2d30" />
    <option name="DOCUMENTATION_COLOR" value="2b2d30" />
    <option name="ERROR_HINT" value="402929" />
    <option name="IGNORED_ADDED_LINES_BORDER_COLOR" value="549159" />
    <option name="IGNORED_DELETED_LINES_BORDER_COLOR" value="868a91" />
    <option name="IGNORED_MODIFIED_LINES_BORDER_COLOR" value="375fad" />
    <option name="INDENT_GUIDE" value="313438" />
    <option name="INFORMATION_HINT" value="2b2d30" />
    <option name="LINE_NUMBERS_COLOR" value="4e5157" />
    <option name="LINE_NUMBER_ON_CARET_ROW_COLOR" value="9da0a8" />
    <option name="LOOKUP_COLOR" value="2b2d30" />
    <option name="METHOD_SEPARATORS_COLOR" value="43454a" />
    <option name="MODIFIED_LINES_COLOR" value="375fad" />
    <option name="NOTIFICATION_BACKGROUND" value="25324d" />
    <option name="PROMOTION_PANE" value="25324d" />
    <option name="QUESTION_HINT" value="25324d" />
    <option name="RECENT_LOCATIONS_SELECTION" value="2b2d30" />
    <option name="RIGHT_MARGIN_COLOR" value="393b40" />
    <option name="SELECTED_INDENT_GUIDE" value="6f737a" />
    <option name="SELECTION_BACKGROUND" value="5a647ee0" />
    <option name="VCS_ANNOTATIONS_COLOR_1" value="2f5194" />
    <option name="VCS_ANNOTATIONS_COLOR_2" value="2d416b" />
    <option name="VCS_ANNOTATIONS_COLOR_3" value="283754" />
    <option name="VCS_ANNOTATIONS_COLOR_4" value="242d42" />
    <option name="VCS_ANNOTATIONS_COLOR_5" value="22252e" />
    <option name="VISUAL_INDENT_GUIDE" value="2b2d30" />
    <option name="WHITESPACES" value="404040" />
    <option name="WHITESPACES_MODIFIED_LINES_COLOR" value="52433d" />
  </colors>
  <attributes>
    <option name="BREADCRUMBS_CURRENT">
      <value>
        <option name="FOREGROUND" value="dfe1e5" />
        <option name="BACKGROUND" value="2b2d30" />
      </value>
    </option>
    <option name="BREADCRUMBS_DEFAULT">
      <value>
        <option name="FOREGROUND" value="9da0a8" />
      </value>
    </option>
    <option name="BREADCRUMBS_HOVERED">
      <value>
        <option name="FOREGROUND" value="dfe1e5" />
        <option name="BACKGROUND" value="2b2d30" />
      </value>
    </option>
    <option name="BREADCRUMBS_INACTIVE">
      <value>
        <option name="FOREGROUND" value="6f737a" />
      </value>
    </option>
    <option name="CODE_LENS_BORDER_COLOR">
      <value>
        <option name="EFFECT_COLOR" value="868a91" />
      </value>
    </option>
    <option name="FOLLOWED_HYPERLINK_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="a571e6" />
        <option name="EFFECT_COLOR" value="a571e6" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="MATCHED_BRACE_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ced9d2" />
        <option name="BACKGROUND" value="326146" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="RUBY_BAD_CHARACTER" baseAttributes="BAD_CHARACTER" />
    <option name="RUBY_COMMENT" baseAttributes="DEFAULT_DOC_COMMENT" />
    <option name="RUBY_CONSTANT" baseAttributes="DEFAULT_CONSTANT" />
    <option name="RUBY_CONSTANT_DECLARATION" baseAttributes="DEFAULT_CONSTANT" />
    <option name="RUBY_ESCAPE_SEQUENCE" baseAttributes="DEFAULT_VALID_STRING_ESCAPE" />
    <option name="RUBY_GVAR" baseAttributes="DEFAULT_GLOBAL_VARIABLE" />
    <option name="RUBY_HEREDOC_CONTENT" baseAttributes="TEXT" />
    <option name="RUBY_HEREDOC_ID" baseAttributes="DEFAULT_IDENTIFIER" />
    <option name="RUBY_INVALID_ESCAPE_SEQUENCE" baseAttributes="DEFAULT_INVALID_STRING_ESCAPE" />
    <option name="RUBY_LINE_CONTINUATION" baseAttributes="DEFAULT_COMMA" />
    <option name="RUBY_LOCAL_VAR_ID" baseAttributes="DEFAULT_LOCAL_VARIABLE" />
    <option name="RUBY_METHOD_NAME" baseAttributes="DEFAULT_INSTANCE_METHOD" />
    <option name="RUBY_NTH_REF" baseAttributes="DEFAULT_PREDEFINED_SYMBOL" />
    <option name="RUBY_NUMBER" baseAttributes="DEFAULT_NUMBER" />
    <option name="RUBY_PARAMDEF_CALL" baseAttributes="DEFAULT_STATIC_METHOD" />
    <option name="RUBY_PARAMETER_ID" baseAttributes="DEFAULT_PARAMETER" />
    <option name="RUBY_REGEXP" baseAttributes="DEFAULT_TEMPLATE_LANGUAGE_COLOR" />
    <option name="RUBY_SPECIFIC_CALL" baseAttributes="DEFAULT_STATIC_METHOD" />
    <option name="RUBY_SYMBOL" baseAttributes="DEFAULT_INSTANCE_FIELD" />
    <option name="RUBY_WORDS" baseAttributes="DEFAULT_STRING" />
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="e6e1dc" />
        <option name="BACKGROUND" value="2b2b2b" />
      </value>
    </option>
    <option name="WARNING_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="3d3322" />
        <option name="ERROR_STRIPE_COLOR" value="be9117" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
  </attributes>
</scheme>